{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "https://localhost:4000/",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix ../frontend",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react-pure-lifecycle": "^3.0.0"
  }
}
